<!DOCTYPE html>
<html lang="{block:English}en-US{/block:English}{block:German}de-DE{/block:German}{block:French}fr-FR{/block:French}{block:Italian}it-IT{/block:Italian}{block:Japanese}ja-JP{/block:Japanese}{block:Turkish}tr-TR{/block:Turkish}{block:Spanish}es-ES{/block:Spanish}{block:Russian}ru-RU{/block:Russian}{block:Polish}pl-PL{/block:Polish}{block:PortuguesePT}pt-PT{/block:PortuguesePT}{block:PortugueseBR}pt-BR{/block:PortugueseBR}{block:Dutch}nl-NL{/block:Dutch}{block:Korean}ko-KR{/block:Korean}{block:ChineseSimplified}zh-CN{/block:ChineseSimplified}{block:ChineseTraditional}zh-TW{/block:ChineseTraditional}{block:ChineseHK}zh-HK{/block:ChineseHK}{block:Indonesian}id-ID{/block:Indonesian}{block:Hindi}hi-IN{/block:Hindi}">
	<head>
	
		<!-- 
		melody by dragongirlsnout
		feel free to edit, give credit where due
		https://github.com/enchanted-sword/melody-theme
		-->
		
		<title>{block:ShowTitle}{Title}{/block:ShowTitle}{block:HideTitle}{Name}{/block:HideTitle} {block:PermalinkPage}{block:PostSummary}- {PostSummary}{/block:PostSummary}{/block:PermalinkPage}{block:DayPage}- {DayOfMonth} {ShortMonth} {Year}{/block:DayPage}</title>
		<link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="{MetaDescription}"/>
		<meta name="color:Page Header Text" content="#fff"/>
		<meta name="if:Dark Theme" content="0"/>
		<meta name="if:Show Following" content="0"/>
		<meta name="if:Show Total Page Count" content="0"/>
		<meta name="if:Show Blog Members" content="0"/>
		<meta name="select:Header Style" content="0" title="Maintain aspect ratio"/>
        <meta name="select:Header Style" content="1" title="Stretch to fit"/>
        <meta name="select:Header Style" content="2" title="Fill"/>
        <meta name="select:Capitalization Style" content="lowercase" title="lowercase"/>
        <meta name="select:Capitalization Style" content="capitalize" title="Capitalize"/>
        <meta name="select:Capitalization Style" content="uppercase" title="UPPERCASE"/>
        
		<style>
			body {
				font-size: 16px;
				color: {TitleColor};				
				font-family: 'Oxygen', 'Helvetica', 'Arial', sans-serif;
				background-color: {BackgroundColor};
			}
			
			.tr {
				text-transform: {select:Capitalization Style};
			}
			
			h1 {
				font-size: 28px;
			}
			
			h2 {
			 font-size: 20px;
			}
			
			a:link {
				color: {AccentColor};
			}
			
			a:visited {
			    color: {AccentColor};
			}
			
			iframe.like-frame {
				width: 24px;
				height: 24px;
				border: none;
			}
			
			.blog-view .material-symbols-rounded {
				color: {AccentColor};
				transition: opacity 0.5s;
				transition-timing-function: linear;
			}
			
			.blog-view .material-symbols-rounded:hover {
				opacity: 0.6;
			}
			
			a.reblog_button svg {
			    fill: {AccentColor} !important;
				transition: opacity 0.5s;
				transition-timing-function: linear;
			}
			
			a.reblog_button svg:hover {
			    opacity: 0.6 !important;
			}
			
			.post-card a:visited {
				opacity: 0.6;
			}
			
			p:empty {
				margin: 0px;
			}
			
			blockquote {
			    margin: 0px;
			}
			
			.post_media_photo {
				margin-top: 8px;
				border-radius: 8px;
			}
			
			.tmblr-iframe--unified-controls, .tmblr-iframe--follow-teaser{
			    display: none !important;
			}
			
			.card iframe {
				border-radius: 8px;
			}	
			
			.material-symbols-rounded {
				font-variation-settings:
				'FILL' 0,
				'wght' 600,
				'GRAD' 0,
				'opsz' 48
			}
			
			.style-text {
				font-family: 'Source Code Pro', 'Lucida Console', 'Courier New', monospace;
				text-decoration: none;
			}
			
			.header {
			    z-index: 69;
			    display: flex;
			    flex-flow: row nowrap;
			    justify-content: center;
			    align-items: center;
				width: auto;
				border-radius: 8px;
				height: auto;
				color: white;
				text-align: center;
				padding: 4px;
			}
			
			img.header0 {
			    border-radius: 8px;
			    height: 360px;
			}
			
			img.header1 {
			    border-radius: 8px;
			    height: 360px;
			    width: 100%;
			}
			
			img.header2 {
			    border-radius: 8px;
			    height: 100%;
			    width: 100%;
			}
			
			.theme-source {
				line-height: 18px;
			    margin: 4px;
			    background-color: {BackgroundColor};
			    border-radius: 4px;
			    opacity: 0.5;
			    color: {TitleColor};
			    text-align: center;
			    font-size: 12px;
			}
			
			.theme-source a {
			    text-decoration: none;
			    color: {AccentColor};
			}
			.navbar {
			    z-index: 72;
				font-size: 20px;
				width: auto;
				padding: 12px;
				border: solid 3px {TitleColor};
				border-radius: 8px;
				text-align: center;
                margin-bottom: 8px;
			}
			
			.nav-sidebar {
			    z-index: 72;
				font-size: 20px;
				width: 320px;
				padding: 12px;
				border: solid 3px {TitleColor};
				border-radius: 8px;
				text-align: center;
                margin-bottom: 8px;
			}
			
			.main-body {
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
			}
			
			ul.nav {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				text-align: center;
			    margin: auto;
				padding: 0px;
			    list-style-type: none;
			}
			
			li.nav {
			    display: block;
			    margin-left: 12px;
				margin-right: 12px;
			    
			}
			
			ul.tag {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				text-align: center;
			    margin: 0px;
				padding: 8px 0px 8px 0px;
			    list-style-type: none;
			}
			
			li.tag {
			    display: block;
			    margin-left: 4px;
				margin-right: 4px;
			}
			
			a.tag {
				text-decoration: none;
			}
			
			.sidebar {
			    display: flex;
			    flex-flow: column nowrap;
			    justify-content: center;
				width: auto;
				height: 100%;
				position: -webkit-sticky; /* safari */
				position: sticky;
				top: 0;
			}
			
			.user-card {
				width: 320px;
				margin-top: 20px;
				margin-bottom: 8px;				
				padding: 12px;
				border: solid 3px {TitleColor};
				border-radius: 8px;
				text-align: center;
			}
			
			.following {
				display: grid;
			    justify-content: center;
				width: auto;
				max-height: 6400px;
			}
			
			.follow-card {
				width: 328px;
				border: solid 3px {TitleColor};
				border-radius: 8px;
				margin: 8px 0px 8px 0px;
				padding: 8px;
			}
			
			.follow-header {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-content: center;
				margin-bottom: 4px;
			}
			
			a.follow-url {
			    text-decoration: none;
			    display: block;
			    line-height: 32px;
			}
			
			#align {
				position: static;
				height: auto;
				width: auto;
			}
			
			#awawawa {
				position: absolute;
				top: 0%;
				left: 50%;
                transform: translate(-50%, 0%);
			}
			
			.post-container {
				height: auto;
				width: auto;
				display: flex;
				justify-content: center;
                align-content: flex-start;
				margin: auto;
				margin-top: 20px;
				flex-flow: column nowrap;
			}
			
			.reblog-header {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
				text-align: left;
				background-color: {block:IfDarkTheme}#181a1b{/block:IfDarkTheme}{block:IfNotDarkTheme}#ffffff{/block:IfNotDarkTheme};
				border-radius: 8px;
				height: 32px;
				width: 516px;
				padding: 4px 8px 4px 8px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 8px;
			}
			
			.post-header {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
				text-align: left;
				background-color: rgba(0,0,0,0);
				border-radius: 8px;
				line-height: 24px;
				height: autopx;
				width: 516px;
				padding: 8px 8px 0px 8px;
				margin: none auto 8px auto;
			}
			
			.day-header {
			    text-align: center;
			    font-size: 24px;
			    color: {color:Page Header Text};
			}
			
			.post {
			    position: relative;
			    text-align: left;
				color: {block:IfDarkTheme}#d8d4cf{/block:IfDarkTheme}{block:IfNotDarkTheme}black{/block:IfNotDarkTheme};
				border-radius: 8px;
				background: {block:IfDarkTheme}rgba(24, 26, 27, 0.4){/block:IfDarkTheme}{block:IfNotDarkTheme}rgba(255, 255, 255, 0.2){/block:IfNotDarkTheme};
				width: 532px;
				padding: 8px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 32px;
                overflow: hidden;
			}
			
			.post-body {
				background-color: {block:IfDarkTheme}#181a1b{/block:IfDarkTheme}{block:IfNotDarkTheme}#ffffff{/block:IfNotDarkTheme};
				border-radius: 8px;
				padding: 0px;
				margin-bottom: 2px;
				width: 532px;
			}
			
			.post-card {
			    display: flex;
			    flex-flow: column nowrap;
			    justify-content: center;
				text-align: left;
				background-color: none;
				border-radius: 8px;
				width: 516px;
				padding: 8px 8px 8px 8px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: none;
			}
			
			.submitted .post-card{
				background-color: rgba({RGBBackgroundColor}, 0.2);
			}
			
			.card {
				margin: 0px;
				padding: 0px;
				display: block;
			}
			
			.spacer {
				display: block;
				margin: 0px;
				height: 1px;
			}
			
			.portrait {
				width: 36px;
				height: 36px;
				border-radius: 2px;
			}
			
			.ap {
				display: flex;
				justify-content: center;
				text-align: center;
			}
			
			.submit-label {
				display: block;
				text-align: center;
				padding-bottom: 4px;
			}	
			
			form.search {
				display: flex;
				align-content: center;
			}
			
			input.style-text {
				text-align: left;
				font-size: 20px;
				width: auto;
				margin: auto;
				margin-bottom: 12px;
				padding: 4px 8px 4px 8px;
				border: none;
				background-color: rgba({RGBTitleColor},0.4);
				border-radius: 8px;
				transition: background-color 1s;
				transition-timing-function: linear;
			}
			
			input.style-text:focus {
			    background-color: rgba({RGBTitleColor},0.8);
			    border: none;
			}
			
			button.style-text {
				text-align: left;
				font-size: 20px;
				width: 36px;
				height: 36px;
				margin: auto;
				margin-bottom: 12px;
				padding: 4px 8px 4px 8px;
				border: none;
				background-color: rgba({RGBTitleColor},0.4);
				border-radius: 8px;
				transition: background-color 1s;
				transition-timing-function: linear;
			}
			
			button.style-text:hover {
			    background-color: rgba({RGBTitleColor},0.8);
			}
			
			audio {
			    width: 516px;
			}
			
			.img {
			    border-radius: 8px;
			}
			
			.pfp {
				margin: auto;
				width: 128px;
				height: 128px;
				border: solid 3px {TitleColor};
			}
			
			.square {
			    border-radius: 8px;
			}
			
			img.square {
			    border-radius: 4px;
			}
			
			.circle {
			    border-radius: 50%;
			}
			
			.avatar {
			    border-radius: 8px;
			    margin-right: 8px;
			}
			
			img.avatar {
			    width: 24px;
			    height: 24px;
			}
			
			.tmblr-full {
			    height: auto;
			    margin: 0px;
			    padding: 0px;
			    text-align: center;
				border-radius: 4px;
			}
			
			.npf_row {
			    width: 516px;
			    flex-flow: row wrap;
			    margin: 0px !important;
			}
			
			img.npf-col {
			    width: 248px;
			}
			
			.image {
			    border-radius: 8px;
			    width: 516px;
			}
			
			.video-card {
			    width: 516px;
				text-align: center;
			}
			
			iframe.video {
			    width: 516px;
			}
			
			a.tumblelog, span.action, a.source_tumblelog {
			    text-decoration: none;
			}
			
			.tumblr_video_container {
			    width: 516px;
			}
			
			.vjs-big-play-button {
			    border-radius: 8px;    
			}
			
			.quote-body {
			    font-size: 20px;
			    font-style: italic;
			}
			
			.chat-line {
				line-height: 20px;
			}
			
			.header-link {
				display: flex;
				align-content: center;
				justify-content: flex-start;
				flex-flow: row nowrap;
			}
			b.reblog-parent {
				line-height: 24px;
				margin-left: 4px;
			}
			
			b.reblog-root {
				line-height: 36px;
				margin-left: 8px;
				font-size: 16px;
			}
			
			.tags {
				position: absolute;
				top: 8px;
				left: 8px;
			    background-color: rgba(255, 255, 255, 0.4);
			    border-radius: 8px;
			    padding: 4px;
			}
			
			.audio-player {
			    width: 516px;
			}
			
			.tumblr_audio_player {
			    height: 85px !important;
			}
			
			.html_photoset {
				display: flex;
			}
			
			iframe.photoset {
				margin: auto;
			}
			
			.ask {
			    background-color: rgba({RGBBackgroundColor}, 0.2);
			    border-radius: 8px;
				padding: 8px;
				margin-bottom: 4px;
			}
			
			.asker {
				padding: 0px;
				text-decoration: none;
			}
			
			.answerer {
				padding: 0px;
				text-decoration: none;
			}
			
			.null {
				display: none;
			}
			
			.footer {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-content: cemter;
			    width: 516px;
				height: auto;
			    text-align: left;
				background-color: {block:IfDarkTheme}#181a1b{/block:IfDarkTheme}{block:IfNotDarkTheme}#ffffff{/block:IfNotDarkTheme};
				border-radius: 8px;
				height: 32px;
				width: 516px;
				padding: 8px;
				margin: none auto 8px auto;
				vertical-align: middle;
			}
			
			.footer-card {
				min-height: 24px;
			}
			
			.tag-card {
				display: block;
				text-align: left;
			}
			
			.note-count {
				float: left;
			    line-height: 24px;
			    padding: 0px;
			    margin: 0px;
			}
			
			.footer-content {
			    display: flex;
			    flex-flow: row nowrap;
			    float: right;
			}
			
			.like-rb {
			    padding: 0px 4px 0px 4px;
			}
			
			span.like-button	{
				color: {AccentColor};
				cursor: pointer;
				transition: color 0.5s, opacity 0.5s;
				transition-timing-function: linear;
			}
			
			span.like-button:hover {
				opacity: 0.6;
			}
			
			.post-notes {
			    padding:8px;
			    margin-top: 8px;
			    width: 516px;
			    height: 100%;
			    background: {block:IfDarkTheme}#181a1b{/block:IfDarkTheme}{block:IfNotDarkTheme}#ffffff{/block:IfNotDarkTheme};
			    border-radius: 8px;
			}
			
			ol.notes {
			    list-style-type: none;
			    padding: 0px;
			    margin: 0px;
			    text-decoration: none;
			}
			
			.notes a{
			    text-decoration: none;
			}
			
			.note {
			    margin-bottom: 8px;
			}
			
			li.note {
			    display: flex;
			    flex-flow: row nowrap;
			    justify-content: flex-start;
			    align-items: center;
			}
			
			.date-time {
			    margin-right: 8px;
			    color: #a0a0a0;
			    font-family: 'Source Code Pro', 'Lucida Console', 'Courier New', monospace;
			}
			
			a.date-time {
			    text-decoration: none;
			}
		    
			.photoset {
			    border-radius: 8px;
			}
			
			video {
			    border-radius: 8px;
			}
			
			{CustomCSS}
		</style>
	</head>
	<body>
		<div>
			<div class="header">
			    {block:ShowHeaderImage} 
			        <img class="header{select:Header Style}" src="{HeaderImage}">
			    {/block:ShowHeaderImage} 
			</div>
			<div class="navbar style-text">
				<ul class="nav">	
					<li class="nav tr"><a href="/">{lang:Home}</a></li>
					{block:SubmissionsEnabled}
						<li class="nav"><a href="/submit">{SubmitLabel}</a></li>
					{/block:SubmissionsEnabled} 
					{block:AskEnabled}
						<li class="nav"><a href="/ask">{AskLabel}</a></li>
					{/block:AskEnabled}
					<li class="nav tr"><a href="/archive">{lang:Archive}</a></li>
					<li class="nav"><a href="{RSS}">{lang:RSS}</a></li>
					{block:HasPages}
						{block:Pages}
					        <li class="nav"><a href="{URL}">{Label}</a>
					    {/block:Pages}
					{/block:HasPages}
				</ul>
			</div>
			<div class="main-body">
				<div class="sidebar">
					<div class="user-card style-text">
						<div id="search">
							<form class="search" action="/search" method="get">
								<input class="style-text tr" type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}..." style="color: {BackgroundColor}; height: 28px;"/>
								<button name="submit" class="style-text" style="margin-left: 8px; color: {BackgroundColor};" type="submit" value="value">
									<span class="material-symbols-rounded" style="color: {BackgroundColor};">search</span>
								</button>
							</form>
						</div>
						{block:ShowAvatar}
						    <div class="pfp {AvatarShape}">
							    <img class="{AvatarShape}" src="{PortraitURL-128}">
					    	</div>
						{/block:ShowAvatar}
						{block:ShowTitle}<h1>{Title}</h1>{/block:ShowTitle}
						{block:ShowDescription}<h2>{Description}</h2>{/block:ShowDescription}
					</div>
					<div class="nav-sidebar style-text">
						<ul class="nav">	
							<li class="nav tr"><a href="/">{lang:Home}</a></li>
							{block:SubmissionsEnabled}
								<li class="nav"><a href="/submit">{SubmitLabel}</a></li>
							{/block:SubmissionsEnabled} 
							{block:AskEnabled}
								<li class="nav"><a href="/ask">{AskLabel}</a></li>
							{/block:AskEnabled}
							<li class="nav tr"><a href="/archive">{lang:Archive}</a></li>
							<li class="nav"><a href="{RSS}">{lang:RSS}</a></li>
							{block:HasPages}
								{block:Pages}
							        <li class="nav"><a href="{URL}">{Label}</a>
							    {/block:Pages}
							{/block:HasPages}
						</ul>
					</div>
					{block:Pagination}
							<div class="nav-sidebar style-text">
								<ul class="nav">
									{block:PreviousPage}<li class="nav"><a href="{PreviousPage}"><span class="material-symbols-rounded">chevron_left</span></a></li>{/block:PreviousPage}
									<li class="nav">{CurrentPage}</li>
									{block:NextPage}<li class="nav"><a href="{NextPage}"><span class="material-symbols-rounded">chevron_right</span></a></li>{/block:NextPage}
								</ul>
								{block:IfShowTotalPageCount}
							        <span class="style-text tr" style="font-size: 12px;">{lang:Page CurrentPage of TotalPages}</span>
							    {/block:IfShowTotalPageCount}
							</div>
					{/block:Pagination}
					{block:DayPage}
					    {block:DayPagination}
					        <div class="nav-sidebar style-text">
								<ul class="nav">
									{block:PreviousDayPage}<li class="nav"><a href="{PreviousDayPage}"><span class="material-symbols-rounded">chevron_left</span</a></li>{/block:PreviousDayPage}
									<li class="nav">
									    {DayOfMonth} {ShortMonth} {Year}
									</li>
									{block:NextDayPage}<li class="nav"><a href="{NextDayPage}"><span class="material-symbols-rounded">chevron_right</span></a></li>{/block:NextDayPage}
								</ul>
								{block:IfShowTotalPageCount}
							        <span class="style-text tr" style="font-size: 12px;">{lang:Page CurrentPage of TotalPages}</span>
							    {/block:IfShowTotalPageCount}
							</div>
					    {/block:DayPagination}
					{/block:DayPage}
					{block:PermalinkPage}
					    {block:PermalinkPagination}
					        <div class="nav-sidebar style-text">
							    <ul class="nav">
							        {block:PreviousPost}<li class="nav"><a href="{PreviousPost}"><span class="material-symbols-rounded">chevron_left</span></a></li>{/block:PreviousPost}
									<li class="nav">
									    {block:PostSummary}
									        {PostSummary}
									    {/block:PostSummary}
									</li>
									{block:NextPost}<li class="nav"><a href="{NextPost}"><span class="material-symbols-rounded">chevron_right</span></a></li>{/block:NextPost}
							    </ul>
					    	</div>
						{/block:PermalinkPagination}
					{/block:PermalinkPage}
					<span class="theme-source">
						<b style="display: block;"><a href="https://github.com/enchanted-sword/melody-theme">melody</a> by <a href="https://dragongirlsnout.tumblr.com">dragongirlsnout</a></b>
						<b style="display: block;">v1.6</b>
						<b style="display: none;">{CopyrightYears}</b>
					</span>
				</div>
				<div class="post-container">
				    {block:DayPage}
    				    <div class="post day-header">
                            <h1 class="day-header">{DayOfMonth} {ShortMonth} {Year}</h1>
    				    </div>
				    {/block:DayPage}
				    {block:TagPage} 
				        <div class="post day-header">
                            <h1 class="day-header">#{Tag}</h1>
    				    </div>
				    {/block:TagPage}
					{block:SearchPage}
						<div class="post day-header">
							<h1 class="day-header tr">{lang:Found SearchResultCount results for SearchQuery}</h1>
							<h1 class="day-header tr">{lang:No results for SearchQuery}</h1>
							<h1 class="day-header tr" style="font-size: 14px;"><a href="{BlogURL}tagged/{SearchQuery}">{lang:Posts} {lang:Tagged} #{SearchQuery}</a></h1>
						</div>
					{/block:SearchPage}
					{block:Posts}
						<div class="post {PostType} {block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Submission}submitted {/block:Submission}">
							{block:RebloggedFrom}
							    <div class="reblog-header">
									<a href="{ReblogParentURL}" class="style-text header-link"><svg width="24px" height="24px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="{AccentColor}"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg><b class="reblog-parent">{ReblogParentName}</b></a>
								</div>
							{/block:RebloggedFrom}
							<div class="post-body">
								{block:RebloggedFrom}
									<div class="post-header rb {block:Answer}null {/block:Answer}">
										<a href="{ReblogRootURL}" class="style-text header-link"><img src="{ReblogRootPortraitURL-64}" class="portrait"><b class="reblog-root">{ReblogRootName}</b></a>
									</div>
								{/block:RebloggedFrom}
								{block:NotReblog}
								    {block:Text}
        								<div class="post-card text">
        									{block:Title}<h1>{Title}</h1>{/block:Title}
        									{Body}
        								</div>
    								{/block:Text}
								{/block:NotReblog}
								{block:Reblogs}
							        {block:isOriginalEntry}
        								<div class="card rb">
        									{block:Text}
        										<div class="post-card text rb">
        											{block:Title}<h1>{Title}</h1>{/block:Title}
        											{Body}
        										</div>
        									{/block:Text}
        								</div>
        							{/block:isOriginalEntry}
                                {/block:Reblogs}
								{block:Photo}
									<div class="post-body photo">
										<div class="post-card photo">
										    {LinkOpenTag}
    											<img class="image" src="{PhotoURL-500}" alt="{PhotoAlt}">
    										{LinkCloseTag}
    										{block:Caption}{Body}{/block:Caption}
											{block:Reblogs}
												{block:isOriginalEntry}
													{Body}
												{/block:isOriginalEntry}
											{/block:Reblogs}
										</div>
									</div>
								{/block:Photo}
								{block:Video}
									<div class="post-card video">
										<div class="video-card">{Video-500}</div>
										{block:Caption}{Body}{/block:Caption}
									</div>
								{/block:Video}
								{block:Panorama}
									<div class="post-card panorama">
										{LinkOpenTag}
											<img class="image" src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
										{LinkCloseTag}
										{block:Caption}{Body}{/block:Caption}
									</div>
								{/block:Panorama}
								{block:Photoset} 
									<div class="post-card photoset">
										{block:Photos}
											<img class="image" src="{PhotoURL-500}" alt="{PhotoAlt}">
											{block:Caption}{Body}{/block:Caption}
										{/block:Photos}
									</div>
								{/block:Photoset}
								{block:Quote}
									<div class="post-card quote">
										<div class="quote-body">
											<span style="display: block; margin: 0px 20px 0px 20px;"><b>"{Quote}"</b></span></br>
											{block:Source}- {Source}{/block:Source}
										</div>
									</div>
								{/block:Quote}	
								{block:Link}
									<div class="post-card link">
										<a {Target} href="{URL}">
											{block:Thumbnail}
												<img class="image" src="{Thumbnail-HighRes}">
											{/block:Thumbnail}
											<span class="style-text" style="font-size: 18px; margin: 8px 0px 8px 0px; color: {AccentColor}; text-align: center; display: block;">
													{Host}
												{/block:Host}
											</span>
											{block:Excerpt}
												{Excerpt}
											{/block:Excerpt}
										</a>
										{block:Description}
											{Description}
										{/block:Description}
									</div>
								{/block:Link}
								{block:Chat}
									<div class="post-card chat">
										{block:Title}
											<h1>
												{Title}
											</h1>
										{/block:Title}
										{block:Lines}
											<span class="chat-line">
												{block:Label}<b>{Label}</b> {/block:Label}{Line}
											</span>
										{/block:Lines}
									</div>
								{/block:Chat}
								{block:Audio}
									<div class="post-card audio">
										<div class="card" style="text-align: center;">{AudioEmbed-500}</div>
										<div class="card">{block:Caption}{Body}{/block:Caption}</div>
									</div>
								{/block:Audio}
								{block:Answer}
									<div class="post-body answer">
										<div class="post-card answer">
											<div class="ask">
												<div class="post-header asker">
													<img src="{AskerPortraitURL-64}" class="portrait"><span class="post-avatar style-text tr" style="margin-left: 8px;">{lang:Asker asked 2}:</span>
												</div>
												<div class="ask-question">
													{Question}
												</div>
											</div>
											<div class="ask-reply">
												{Answer}
											</div>
										</div>
									</div>
								{/block:Answer}
								{block:Submission}
									<span class="submit-label tr">
										<b><a class="style-text" href="{SubmitterURL}">{lang:Submitted By}</a></b>
									</span>
								{/block:Submission}
							</div>
							{block:Reblogs}
								<div class="post-body rb {block:isOriginalEntry}null{/block:isOriginalEntry}">
									<div class="post-header rb">
										{block:IsActive}
											<a href="{Permalink}" class="style-text header-link"><img src="{PortraitURL-64}" class="portrait"><b class="reblog-root">{Username}</b></a>
										{/block:IsActive}
										{block:IsDeactivated}
											<span style="color: {AccentColor}"><b>{Username}</b></span><span style="color: #a0a0a0; font-size: 12px; margin-left: 8px; line-height: 12px;">deactivated</span>
										{/block:IsDeactivated}
									</div>
									<div class="post-card rb">
										<div class="card">{Body}</div>
									</div>
								</div>
							{/block:Reblogs}
							{block:IndexPage}
    							<div class="footer" style="height: auto;">
    								<div class="footer-card">
    										<span class="style-text note-count" style="color: {AccentColor}">
    											<span class="note-count">
    												<a href="{Permalink}" style="text-decoration: none;"><b>{NoteCountWithLabel}</b></a>
    											</span>
    										</span>
    									<div class="footer-content">
    										{block:PinnedPostLabel} 
    											<span class="material-symbols-rounded" style="color: {AccentColor}; margin-right: 12px;">push_pin</span> 
    										{/block:PinnedPostLabel}
    									    {block:Date}
        									    <span class="date-time">
        									        {24HourWithZero}:{Minutes} | <a class="date-time" href="{BlogURL}day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}">{DayOfMonth} {ShortMonth} {Year}</a>
        									    </span>
    									    {/block:Date}
											<span class="like-rb">
												<a class="blog-view" href="https://www.tumblr.com/blog/view/{Name}/{PostID}">
													<span class="material-symbols-rounded">open_in_browser</span>
												</a>
											</span>
    										<span class="like-rb">
    											{ReblogButton size="24"}
    										</span>  
    										<span class="like-rb">
    											<span style="" id="like-button-{PostID}" class="material-symbols-rounded like-button" onclick="this.style = 'color: #ff1938;'">
													favorite
												</span>
    										</span>
    									</div>
    								</div>
    								{block:HasTags}
    									<div class="tag-card">
    										<ul class="tag">
    											{block:Tags}
    												<li class="tag">
    													<a class="tag" style="color: #a0a0a0;" href="{TagURL}">#{Tag}</a>
    												</li>
    											{/block:Tags}
    										</ul>
    									</div>
    								{/block:HasTags}
    							</div>
							{/block:IndexPage}
							{block:PostNotes}
							    <div class="post-notes">
							        {PostNotes-64}
							    </div>
							{/block:PostNotes}
						</div>
					{/block:Posts}
					{block:Pagination}
							<div class="nav-sidebar style-text" style="margin: 0px auto 8px auto;">
								<ul class="nav">
									{block:PreviousPage}<li class="nav"><a href="{PreviousPage}"><span class="material-symbols-rounded">chevron_left</span></a></li>{/block:PreviousPage}
									<li class="nav">{CurrentPage}</li>
									{block:NextPage}<li class="nav"><a href="{NextPage}"><span class="material-symbols-rounded">chevron_right</span></a></li>{/block:NextPage}
								</ul>
								{block:IfShowTotalPageCount}
							        <span class="style-text" style="font-size: 12px;">page {CurrentPage} of {TotalPages}</span>
							    {/block:IfShowTotalPageCount}
							</div>
					{/block:Pagination}
					{block:DayPage}
					    {block:DayPagination}
					        <div class="nav-sidebar style-text" style="margin: 0px auto 8px auto;">
								<ul class="nav">
									{block:PreviousDayPage}<li class="nav"><a href="{PreviousDayPage}"><span class="material-symbols-rounded">chevron_left</span</a></li>{/block:PreviousDayPage}
									<li class="nav">
									    {DayOfMonth} {ShortMonth} {Year}
                                    </li>
									{block:NextDayPage}<li class="nav"><a href="{NextDayPage}"><span class="material-symbols-rounded">chevron_right</span></a></li>{/block:NextDayPage}
								</ul>
								{block:IfShowTotalPageCount}
							        <span class="style-text tr" style="font-size: 12px;">{lang:Page CurrentPage of TotalPages}</span>
							    {/block:IfShowTotalPageCount}
							</div>
					    {/block:DayPagination}
					{/block:DayPage}
				</div>
				<div class="following">
					{block:IfShowBlogMembers}
						{block:GroupMembers} 
							<div class="follow-card style text" style="height: 60px;">
								<h2 class="tr {block:IfNotShowBlogMembers}null {/block:IfNotShowBlogMembers}" style="font-size 20px; text-align: center;">{lang:Group members}</h2>
							</div>
							{block:GroupMember}
								<div class="follow-card style-text">
									<div class="follow-header">
										<img class="avatar" style="width: 32px; height: 32px;" src="{GroupMemberPortraitURL-48}"><a class="follow-url" href="{GroupMemberURL}">{GroupMemberName}</a>
									</div>
									<div class="card">
										{GroupMemberTitle}
									</div>
								</div>
							{/block:GroupMember}
						{/block:GroupMembers} 
					{block:IfShowBlogMembers}
					<div class="follow-card style-text" style="height: 60px; {block:IfNotShowFollowing}color: rgba(0,0,0,0); border-color: rgba(0,0,0,0); {/block:IfNotShowFollowing}">
    					<h2 class="tr {block:IfNotShowFollowing}null {block:IfNotShowFollowing}" style="{block:IfShowFollowing}font-size: 20px; text-align: center; {/block:IfShowFollowing}">
							{/block:IfShowFollowing}{lang:Following}{/block:IfShowFollowing}
						</h2>
    				</div>
					{block:IfShowFollowing}
						{block:Following}
    						{block:Followed}
    							<div class="follow-card style-text">
    								<div class="follow-header">
    									<img class="avatar" style="width: 32px; height: 32px;" src="{FollowedPortraitURL-48}"><a class="follow-url" href="{FollowedURL}">{FollowedName}</a>
    								</div>
    								<div class="card">
    									{FollowedTitle}
    								</div>
    							</div>
    						{/block:Followed}	
						{/block:Following}
					{/block:IfShowFollowing}
				</div>
			</div>
		</div>
	</body>
</html>
